layout {
    tab name="dev" focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane stacked=true size="60%" {
                pane name="editor" expanded=true {
                    command "nvim"
                    args "."
                }
                pane name="terminal"
            }
            pane name="agent" size="40%" {
                command "cursor"
                args "agent"
            }
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
